<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverallGraph">

    <com.androidplot.pie.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_masculine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculine"
            android:id="@+id/mascText"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_feminine"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminine"
            android:id="@+id/femText"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_androgynous"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Androgynous"
            android:id="@+id/androText"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Back" />

</LinearLayout>