<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverallGraph">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:contentDescription="@string/banner_description"
        android:scaleType="fitCenter"
        android:src="@drawable/banner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Overall Progress"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.androidplot.pie.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@color/color_masculine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculine"
            android:id="@+id/mascText"
            android:layout_marginStart="5dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_feminine"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminine"
            android:id="@+id/femText"
            android:layout_marginStart="5dp"
            android:textSize="14sp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_androgynous"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Androgynous"
            android:id="@+id/androText"
            android:layout_marginStart="5dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Back"/>

</LinearLayout>
