<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/banner"
        android:scaleType="fitCenter"
        android:contentDescription="@string/banner_description"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/button_first"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="130dp"
            android:src="@drawable/voicetrainingicon"
            android:scaleType="fitCenter"
            android:contentDescription="@string/voice_training"
            android:background="?android:selectableItemBackground"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/button_second"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="130dp"
            android:src="@drawable/journalicon"
            android:scaleType="fitCenter"
            android:contentDescription="@string/journal"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/button_third"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/overallicon"
            android:scaleType="fitCenter"
            android:contentDescription="@string/overall_progress"
            android:background="?android:selectableItemBackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </LinearLayout>
</LinearLayout>
